# Stock-Manager-Clean-Coding

./: Assignment.sln  README.md
Assignment.Application/: Assignment.Application.csproj  DependecyInjectionExtensions.cs
Assignment.Application/Contracts/: IDataSeederService.cs  IEmployeeService.cs  IItemService.cs  ITransactionLogService.cs
Assignment.Application/Services/: DataSeederService.cs  EmployeeService.cs  ItemService.cs  TransactionLogService.cs
Assignment.Domain/Contracts/: IDateProvider.cs  IEmployeeRepository.cs  IItemRepository.cs  ITransactionLogRepository.cs
Assignment.Domain/Entities/: Employee.cs  Item.cs  TransactionLogEntry.cs
Assignment.Infrastruction/: ApplicationDbContext.cs  Assignment.Infrastruction.csproj  DateProvider.cs  DependecyInjectionExtensions.cs
Assignment.Infrastruction/Migrations/: 20211221213800_InitialCreate.Designer.cs  20211221213800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Assignment.Infrastruction/Repositories/: EmployeeRepository.cs  ItemRepository.cs  TransactionLogRepository.cs
Assignment.Presentation/: ApplicationHost.cs  Assignment.Presentation.csproj  Program.cs  appsettings.json
Assignment.Presentation/Actions/: IActionStrategy.cs  NullStrategy.cs
Assignment.Presentation/Actions/ReportSrategy/: ViewFinancialReportStrategy.cs  ViewInventoryReportsStrategy.cs  ViewPersonalUsageReportStrategy.cs  ViewTransactionLogStrategy.cs
Assignment.Presentation/Actions/StockStrategies/: AddItemToStockStrategy.cs  AddQuantityToItemStrategy.cs  TakeQuantityFromItemStrategy.cs
Assignment.Presentation/Builder/: ApplicationHostBuilder.cs
Assignment.Presentation/Contracts/: IConsoleReader.cs  IConsoleWriter.cs
Assignment.Presentation/IO/: ConsoleReader.cs  ConsoleWriter.cs
Assignment.Presentation/Menu/: CurrenciesEnum.cs  GeolocationManager.cs  LanguagesEnum.cs  Menu.cs  MenuContent.json  MenuItem.cs
Assignment.Presentation/Menu/Geolocation Command Service/: SelectCurrencyCommand.cs  SelectLanguageCommand.cs
Assignment.Presentation/Menu/Geolocation Command Service/fx/: ICommand.cs  Select.cs
Assignment.Tests/: Assignment.Tests.csproj
Assignment.Tests/Application/Services/DataSeederServiceTests/: SeedTest.cs  SutBuilder.cs
Assignment.Tests/Application/Services/EmployeeServiceTests/: FindTest.cs  SutBuilder.cs
Assignment.Tests/Application/Services/ItemServiceTests/: AddTest.cs  GetAllTest.cs  SutBuilder.cs
Assignment.Tests/Application/Services/TransactionLogServiceTests/: AddTest.cs  GetAllTest.cs  SutBuilder.cs
Assignment.Tests/Domain/Entities/ItemTests/: AddQuantityTest.cs  ConstructorTest.cs  RemoveQuantityTest.cs
